<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:padding="@dimen/dimen_padding_long"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_select_recipe"
        android:text="@string/text_select_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/recipe_title"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_margin_medium"
        android:layout_marginBottom="@dimen/dimen_margin_medium"
        tools:text="Recipe Title"/>

    <ListView
        android:id="@+id/list_ingredients"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>